$configs = $HOME/.config/hypr/configs

source=$configs/appearance.conf
source=$configs/env.conf
source=$configs/exec.conf
source=$configs/input.conf
source=$configs/keybinds.conf
source=$configs/monitors.conf


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.*
