confirm_os_window_close 0
wheel_scroll_multiplier 10.0


#############
### FONTS ###
#############
font_size        14.0
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


##############
### colors ###
##############
background #141414
foreground #eeffff

selection_background #eeffff
selection_foreground #212121

# black
color0 #212121
color8 #4a4a4a

# red
color1 #f07178
color9 #f07178

# green
color2  #c3e88d
color10 #c3e88d

# yellow
color3  #ffcb6b
color11 #ffcb6b

# blue
color4  #82aaff
color12 #82aaff

# magenta
color5  #c792ea
color13 #c792ea

# cyan
color6  #89ddff
color14 #89ddff

# white
color7  #eeffff
color15 #ffffff