;; Battery Widgets ;;
(defpoll battery            :interval "1s"  "scripts/battery icon")
(defpoll battery-cappacity	:interval "1s"	"scripts/battery percent")
(defwidget bat []
  (box
    :orientation "v"
    :space-evenly "false"
    (label
      :class "bat"
      :halign "end"
      :text battery
      :tooltip "Battery: ${battery-cappacity}%"
    )
  )
)

;; Control Panel Widgets ;;
(defwidget control []
  (box
    :orientation "v"
    :space-evenly false
    :class "control"
    (bat)
  )
)

;; Clock Widgets ;;
(defwidget time []
  (box	:orientation "v"
    :class "time"
    :valign "end"
    (button	:onclick "scripts/popup calendar"
    :class "time-hour" hour)
    (button	:onclick "scripts/popup calendar"
    :class "time-min"  min)))
(defpoll hour :interval "1s"	"date '+%H'")
(defpoll min	:interval "1s"	"date '+%M'")

;; Powermenu Widgets ;;
(defwidget power []
  (eventbox	:onhover "eww update power=true"
    :onhoverlost "eww update power=false"
    (box		:orientation "v"
      :space-evenly "false"
      :vexpand "false"
      :class "powermenu"
      (revealer	:transition "slideup"
        :reveal power
        :duration "550ms"
        (box		:orientation "v"
          :space-evenly "false"
          
          (button   	:class "button-bspres"
            :tooltip "BSPWM Restart"
          :onclick "bspc wm -r" "" )
          
          (button		:class "button-reb"
            :tooltip "Reboot"
          :onclick "reboot"	"")
          
          (button		:class "button-quit"
            :tooltip "Logout"
          :onclick "killall bspwm" "")
          
          (button		:class "button-lock"
            :tooltip "Lock Screen"
          :onclick "betterlockscreen -l"	"")))
      
      (button		:class "button-off"
        :tooltip "Shutdown"
      :onclick "shutdown now"	""))))
(defvar power false)


;; Top Widgets ;;
(defwidget top []
  (box
    :orientation "v"
    :space-evenly "false"
    :valign "start"
    "launcher"
    "workspaces"
  )
)

;; Bottom Widgets ;;
(defwidget bottom []
  (box
    :orientation "v"
    :space-evenly false
    (time)
    (power)
  )
)

;; End Widgets ;;
(defwidget end []
  (box
    :orientation "v"
    :space-evenly "false"
    :valign "end"
    :spacing 5
    (control)
    (bottom)
  )
)

;; Bar Widget ;;
(defwidget bar []
  (box
    :class "eww_bar"
    :orientation "v"
    :vexpand false
    :hexpand false
    (top)
    (end)
  )
)

;;;;;;;;;;;;;;;;;;;;;;
;; Window Section's ;;
;;;;;;;;;;;;;;;;;;;;;;

;; Bar Window ;;
(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :geometry (geometry
    :x "0"
    :y "0"
    :width "48px"
    :height "1125px" ; 100% doesn't work so it depends on screen height
    :anchor "left center"
  )
  (bar)
)